<!--pages/PhotographySkills/PhotographySkills.wxml-->
<view class="container">
  <view class="item" wx:for="{{ list }}" wx:key="item.id">
    <image src="{{ item.image }}" mode="widthFix"></image>
    <view class="text">
      <view class="title">{{ item.title }}</view>
      <view class="content">{{ item.content }}</view>
      <view class="option">
        <van-button type="default" round size="mini">阅读原文</van-button>
      </view>
    </view>
  </view>
</view>
