<!--pages/PhotographySkills/PhotographySkills.wxml-->
<view class="container">
  <view class="item animated fadeInLeftBig" wx:for="{{ list }}" wx:key="id">
    <image src="{{ item.image }}" mode="widthFix"></image>
    <view class="text">
      <view class="title">{{ item.title }}</view>
      <view class="content">{{ item.content }}</view>
      <view class="option">
        <van-button type="default" round size="mini" bindtap="handleDetail" data-id="{{ item._id }}">阅读原文</van-button>
        <image bindtap="starToggle" class="star" mode="widthFix" src="{{ imageUrl===true ? 'https://s3.ax1x.com/2021/02/19/yf0j0S.png' : 'https://s3.ax1x.com/2021/02/19/yf0Xm8.png' }}"></image>
      </view>
    </view>
  </view>
  <!-- <card wx:for="{{ list }}" wx:key="_id" title="{{ item.title }}" image="{{ item.iamge }}" content="{{ item.content }}"></card> -->
</view>

<view class="bottomText">没有更多了...</view>
