<view class="container">
  <van-search
  value="{{ value }}"
  placeholder="请输入搜索关键词"
  show-action
  shape="round"
  bind:search="onSearch"
  bind:cancel="onCancel"
  bind:focus="onFocus"
  />
  <view>
    <swiper autoplay="true" interval="3000" style="height:440rpx">
      <swiper-item wx:for="{{banners}}" wx:key="index">
        <image class="banner" src="{{item}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <van-grid square>
    <van-grid-item icon="photo-o" text="摄影技巧" icon-color="#4b5cc4" url="/pages/PhotographySkills/PhotographySkills" />
    <van-grid-item icon="orders-o" text="旅游攻略" icon-color="#0eb83a" url="/pages/TourismStrategy/TourismStrategy"/>
    <van-grid-item icon="medal-o" text="获奖作品" icon-color="#ffb61e" url="/pages/awardedWork/awardedWork"/>
    <van-grid-item icon="goods-collect-o" text="探索好物" icon-color="#dc3023" url="/pages/findThings/findThings"/>
  </van-grid>
  <view class="cardList">
    <view class="card">
      <image src="https://s3.ax1x.com/2021/02/08/yNjDFH.jpg" mode="widthFix"></image>
      <text class="content">我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</text>
    </view>
    <view class="card">
      <image src="https://s3.ax1x.com/2021/02/08/yNjDFH.jpg" mode="widthFix"></image>
      <text class="content">我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</text>
    </view>
    <view class="card">
      <image src="https://s3.ax1x.com/2021/02/08/yNjDFH.jpg" mode="widthFix"></image>
      <text class="content">我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</text>
    </view>
  </view>
</view>


<!-- 解决tabbar遮挡内容问题 -->
<view style="height: 150rpx;"></view>

