
<view class="container">
  <image src="{{ value.image }}" mode="widthFix"></image>
  <view class="title">{{ value.title }}</view>
  <view class="content">{{ value.content }}</view>
  <view class="option" wx:if="{{ isLogined }}">
    <van-icon class="star" name="star" catchtap="handleStar" wx:if="{{ checked }}"/>
    <van-icon class="star-o" name="star-o" catchtap="handleStar" wx:else />
  </view>
  
</view>
