/* pages/detail/detail.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title{
  margin:20rpx;
  font-weight: 700;
  font-size: 40rpx;
}
.content{
  margin: 0 20rpx;
  font-weight: 300;
  font-size: 30rpx;
}
.star{
  color: #ffd60a;
}