<!--pages/searchPage/searchPage.wxml-->
<van-collapse accordion value="{{ activeNames }}" bind:change="onChange">
  <van-collapse-item wx:for="{{ list }}" title="{{ item.title }}" name="{{ item._id }}" wx:key="_id">
    <image src="{{ item.image }}" mode="widthFix"></image>
    <view>{{ item.content }}</view>
  </van-collapse-item>
</van-collapse>
