<!--pages/buNow/buyNow.wxml-->
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />
<van-toast id="van-toast" />
<van-card
  num="{{ num }}"
  price="{{value.price }}"
  title="{{ value.title }}"
  thumb="{{ value.image }}"
>
  <view class="desc" slot="desc">
    {{ value.desc }}
  </view>
  <view slot="footer">
    <van-button icon="minus" type="info" plain round size="mini" bind:click="sub" disabled="{{ num > 1 ? false : true }}" />
    <van-button icon="plus" type="info" plain round size="mini" bind:click="add" />
  </view>
</van-card> 

<van-submit-bar
  price="{{ value.price * num * 100 }}"
  button-text="提交订单"
  bind:submit="onSubmit"
/>

