<!--pages/home/home.wxml-->
<view class="userInfo">
  <van-image round width="150rpx" height="150rpx" src="{{userInfo.avatarUrl}}" class="avator" />
  <text bindtap="getUserInfo" class="{{userInfo?'nickName':'underline nickName'}}" >
    {{userInfo.nickName?userInfo.nickName:"点击获取个人信息"}}
  </text>
  <view class="exits" bindtap="exits"><van-tag type="danger">{{userInfo?"退出":""}}</van-tag></view>
  <view class="autograph">
    <view>
      {{autograph}}
      <van-icon name="edit" class="setting" bindtap="editAutograph" wx:if="{{ userInfo }}"/>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-tabs bind:change="onChange" animated swipeable>
  <van-tab title="收藏" class="title">
    <view class="container">
      <view class="item animated fadeInLeftBig" wx:for="{{ starsList }}" wx:key="id">
        <image src="{{ item.image }}" mode="widthFix"></image>
        <view class="text">
          <view class="title">{{ item.title }}</view>
          <view class="content">{{ item.content }}</view>
          <view class="option">
            <van-tag class="delTag" mark type="danger" data-id="{{ item._id }}" bindtap="handleDel">移除</van-tag>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="足迹" class="title">
    <view class="container">
      <view class="item animated fadeInLeftBig" wx:for="{{ footMark }}" wx:key="id">
        <image src="{{ item.image }}" mode="widthFix"></image>
        <view class="text">
          <view class="title">{{ item.title }}</view>
          <view class="content">{{ item.content }}</view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>

<van-dialog
  use-slot
  title="个性签名"
  show="{{ isAutoGraph }}"
  show-cancel-button
  bind:confirm="getAutographIptValue"
>
  <van-field
    model:value="{{ autographIpt }}"
    placeholder="请输入个性签名"
    clearable="{{ true }}"
    border="{{ false }}"
    error-message="{{ errorMessage }}"
  />
</van-dialog>



<!-- 解决tabbar遮挡内容问题 -->
<view style="height: 150rpx;"></view>