<!--pages/home/home.wxml-->
<view class="userInfo">
  <van-image round width="150rpx" height="150rpx" src="{{userInfo.avatarUrl}}" class="avator" />
  <text bindtap="getUserInfo" class="{{userInfo?'nickName':'underline nickName'}}" >
    {{userInfo.nickName?userInfo.nickName:"点击获取个人信息"}}
  </text>
  <view class="exits" bindtap="exits"><van-tag type="danger">{{userInfo?"退出":""}}</van-tag></view>
  <view class="autograph">
    <view>
      {{autograph}}
      <van-icon name="edit" class="setting" bindtap="editAutograph" wx:if="{{ userInfo }}"/>
    </view>
  </view>
</view>
<van-dialog id="van-dialog" />
<van-notify id="van-notify" />
<van-tabs animated swipeable>
  <van-tab title="购物车" class="title">
    <view class="container">
      <view class="item animated fadeInLeftBig" wx:for="{{ carts }}" wx:key="index" data-id="{{ item._id }}" catchtap="goDetail" >
        <image src="{{ item.image }}" mode="widthFix"></image>
        <view class="text">
          <view class="title">{{ item.title }}</view>
          <view class="content">{{ item.desc }}</view>
          <view class="price">
            <text>￥{{ item.price }} * <text class="num">{{ item.num }}</text></text>
          </view>
          <view class="totalPrice">￥{{ item.totalPrice }}</view>
        </view>
      </view>
    </view>
  </van-tab>
  <van-tab title="收藏" class="title">
    <view class="container">
      <van-swipe-cell class="touchCell" right-width="{{ 65 }}" wx:for="{{ starsList }}" wx:key="id" async-close bind:close="onClose">
        <van-cell-group>
          <van-cell>
            <view class="item animated fadeInLeftBig" data-id="{{ item._id }}" catchtap="goDetail" >
              <image src="{{ item.image }}" mode="widthFix"></image>
              <view class="text">
                <view class="title">{{ item.title }}</view>
                <view class="content">{{ item.content }}</view>
              </view>
            </view>
          </van-cell>
        </van-cell-group>
        <view slot="right" class="delete">删除</view>
      </van-swipe-cell>
    </view>
  </van-tab>
  <van-tab title="足迹" class="title">
    <view class="container">
      <van-button type="danger" class="delFootMark" size="mini" bindtap="delFootMark">清空足迹</van-button>
      <view class="item animated fadeInLeftBig" wx:for="{{ footMark }}" wx:key="id" data-id="{{ item._id }}" catchtap="goDetail">
        <image class="image" src="{{ item.image }}" mode="widthFix"></image>
        <view class="text footTxt">
          <view class="title footTitle">{{ item.title }}</view>
          <view class="content">{{ item.content }}</view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>

<van-dialog
  use-slot
  title="个性签名"
  show="{{ isAutoGraph }}"
  show-cancel-button
  bind:confirm="getAutographIptValue"
>
  <van-field
    model:value="{{ autographIpt }}"
    placeholder="请输入个性签名"
    clearable="{{ true }}"
    border="{{ false }}"
    error-message="{{ errorMessage }}"
  />
</van-dialog>



<!-- 解决tabbar遮挡内容问题 -->
<view style="height: 150rpx;"></view>