/* pages/home/home.wxss */
page{
  padding: 0;
  margin: 0;
}
.underline{
  text-decoration: underline;
}
.userInfo{
  padding-top: 40rpx;
  background-color: #38b48b;
  overflow: hidden;
  color: white;
  /* height: 400rpx; */
}
.avator{
  margin-left: 40rpx;
  float: left;
}
.nickName{
  /* position: relative; */
  float: left;
  margin-left: 40rpx;
  font-size: 36rpx;
}
.exits{
  position: absolute;
  right: 20rpx;
  /* top: 10rpx; */
  font-size: 28rpx;
}
.menu{
  padding-left: 40rpx;
}
.autograph{
  clear: both;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
}
.setting{
  float: right;
  font-size: 30rpx;
  margin-top: 4rpx;
}
.title{
  box-shadow: black ;
}

.container{
  padding: 20rpx;
}

.item{
  overflow: hidden;
  margin: 20rpx 0;
}

.item image{
  float: left;
  width: 40%;
  margin-right: 10rpx;
}

.title{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.content{
  font-weight: 400;
  font-size: 24rpx;
  margin: 20rpx 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bottomText{
  height:100rpx;
  font-size:30rpx;
  text-align:center;
  color: #aaa;
}
.option .star{
  width: 30rpx;
  position: absolute;
  right: 24rpx;
  bottom: 28rpx;
}
.delTag{
  float: right;
}